int array bookauthor 0x7f070002
int array bookid 0x7f070000
int array bookname 0x7f070001
int attr animationBitmapFormat 0x7f010001
int attr orientation 0x7f010000
int color black 0x7f080002
int color darkgray 0x7f080004
int color gray 0x7f080003
int color holo_blue_bright 0x7f08000e
int color holo_blue_dark 0x7f080008
int color holo_blue_light 0x7f080005
int color holo_green_dark 0x7f080009
int color holo_green_light 0x7f080006
int color holo_orange_dark 0x7f08000d
int color holo_orange_light 0x7f08000c
int color holo_purple 0x7f08000b
int color holo_red_dark 0x7f08000a
int color holo_red_light 0x7f080007
int color main_bg_1 0x7f08000f
int color main_bg_2 0x7f080010
int color main_bg_3 0x7f080011
int color transparent 0x7f080000
int color wangluorbtnbg 0x7f080012
int color white 0x7f080001
int drawable about_logo 0x7f020000
int drawable about_panel_bg 0x7f020001
int drawable aboutback 0x7f020002
int drawable aboutitem 0x7f020003
int drawable abouttitle 0x7f020004
int drawable apk 0x7f020005
int drawable appcenter_down_hovor 0x7f020006
int drawable audio 0x7f020007
int drawable back 0x7f020008
int drawable back_to_root 0x7f020009
int drawable back_to_up 0x7f02000a
int drawable background 0x7f02000b
int drawable bendiwenjianmenupopbtn 0x7f02000c
int drawable bg 0x7f02000d
int drawable book0 0x7f02000e
int drawable book_bg11 0x7f02000f
int drawable book_favar 0x7f020010
int drawable book_read 0x7f020011
int drawable book_shelf 0x7f020012
int drawable bookback 0x7f020013
int drawable bookbox_top 0x7f020014
int drawable bookshelf_pageinfo_bg 0x7f020015
int drawable bookshelf_shadow 0x7f020016
int drawable bottom_left 0x7f020017
int drawable bq18 0x7f020018
int drawable brown_affiche_background 0x7f020019
int drawable brown_btn_sort 0x7f02001a
int drawable brown_btn_sort_selected 0x7f02001b
int drawable brown_button_top 0x7f02001c
int drawable brown_button_top_selected 0x7f02001d
int drawable brown_default_bottom 0x7f02001e
int drawable brown_default_title 0x7f02001f
int drawable brown_default_title_landscape 0x7f020020
int drawable brown_default_top_bar 0x7f020021
int drawable brown_dialog_bottom 0x7f020022
int drawable brown_login_background 0x7f020023
int drawable brown_menu_bottom 0x7f020024
int drawable brown_search_button 0x7f020025
int drawable brown_search_button_selected 0x7f020026
int drawable brown_setting_left_backgroup 0x7f020027
int drawable brown_shakeshare_selectedcount 0x7f020028
int drawable brown_shelf_background 0x7f020029
int drawable brown_shelf_bottom_bar 0x7f02002a
int drawable brown_shelf_btn_list 0x7f02002b
int drawable brown_shelf_btn_list_selected 0x7f02002c
int drawable brown_shelf_btn_search 0x7f02002d
int drawable brown_shelf_btn_search_selected 0x7f02002e
int drawable brown_shelf_delete_sel 0x7f02002f
int drawable brown_shelf_delete_unsel 0x7f020030
int drawable brown_shelf_layer 0x7f020031
int drawable brown_shelf_menu 0x7f020032
int drawable brown_shelf_menu_button 0x7f020033
int drawable brown_shelf_menu_hide 0x7f020034
int drawable brown_shelf_menuddd 0x7f020035
int drawable brown_shelf_search_background 0x7f020036
int drawable brown_titlebar_back 0x7f020037
int drawable brown_titlebar_back_selected 0x7f020038
int drawable brown_topbar_menu 0x7f020039
int drawable brown_topbar_menu_selected 0x7f02003a
int drawable btn_check_off 0x7f02003b
int drawable btn_check_off_pressed 0x7f02003c
int drawable btn_check_off_selected 0x7f02003d
int drawable btn_check_on 0x7f02003e
int drawable btn_check_on_pressed 0x7f02003f
int drawable btn_check_on_selected 0x7f020040
int drawable busi_adviser 0x7f020041
int drawable channelgallery1 0x7f020042
int drawable channelgallery2 0x7f020043
int drawable channelgallery3 0x7f020044
int drawable comment_guide_bg 0x7f020045
int drawable comment_sign_font 0x7f020046
int drawable contentsearch 0x7f020047
int drawable cover 0x7f020048
int drawable d3 0x7f020049
int drawable daoruback 0x7f02004a
int drawable divider_itemline 0x7f02004b
int drawable favourite 0x7f02004c
int drawable file_more 0x7f02004d
int drawable folder 0x7f02004e
int drawable helll 0x7f02004f
int drawable ic_action_search 0x7f020050
int drawable ic_launcher 0x7f020051
int drawable icon 0x7f020052
int drawable icon_delete_book 0x7f020053
int drawable image 0x7f020054
int drawable itemback 0x7f020055
int drawable itemback1 0x7f020056
int drawable jjjjjjjj 0x7f020057
int drawable lib_back 0x7f020058
int drawable lib_file_transfer 0x7f020059
int drawable lib_search 0x7f02005a
int drawable lib_sort 0x7f02005b
int drawable line 0x7f02005c
int drawable list_selector_holo_light 0x7f02005d
int drawable listview_line 0x7f02005e
int drawable listviewx 0x7f02005f
int drawable local 0x7f020060
int drawable login_back 0x7f020061
int drawable login_bottom 0x7f020062
int drawable login_head 0x7f020063
int drawable login_middle 0x7f020064
int drawable logo 0x7f020065
int drawable main_bg 0x7f020066
int drawable mainpopradiobtn 0x7f020067
int drawable markline 0x7f020068
int drawable menu_background 0x7f020069
int drawable menu_create 0x7f02006a
int drawable menu_exit 0x7f02006b
int drawable menu_item_selected 0x7f02006c
int drawable menu_palse 0x7f02006d
int drawable menu_phone 0x7f02006e
int drawable menu_sdcard 0x7f02006f
int drawable menu_search 0x7f020070
int drawable meta_item_more 0x7f020071
int drawable meta_line 0x7f020072
int drawable meta_more 0x7f020073
int drawable middle_left 0x7f020074
int drawable middle_middle 0x7f020075
int drawable middle_right 0x7f020076
int drawable my_fiction 0x7f020077
int drawable mymarkback 0x7f020078
int drawable mymarkdown 0x7f020079
int drawable mymarktitle 0x7f02007a
int drawable myprogressdialog 0x7f02007b
int drawable no1 0x7f02007c
int drawable note_btn_completed 0x7f02007d
int drawable note_share_covered 0x7f02007e
int drawable ok1 0x7f02007f
int drawable onlinebook 0x7f020080
int drawable orange_setting_tab 0x7f020081
int drawable orange_shelf_bottom_bar 0x7f020082
int drawable orange_shelf_cover_shadow_online 0x7f020083
int drawable others 0x7f020084
int drawable othersother 0x7f020085
int drawable pbar 0x7f020086
int drawable picker_backgroud 0x7f020087
int drawable popin 0x7f020088
int drawable qq_btn_check 0x7f020089
int drawable reader_bookmark_operation 0x7f02008a
int drawable reader_bookmarks 0x7f02008b
int drawable reader_delete_bookmark 0x7f02008c
int drawable reader_jump_to 0x7f02008d
int drawable reader_screen_brightness 0x7f02008e
int drawable reader_switch_off 0x7f02008f
int drawable reader_switch_on 0x7f020090
int drawable reader_text_size 0x7f020091
int drawable reading 0x7f020092
int drawable ring_1 0x7f020093
int drawable ring_10 0x7f020094
int drawable ring_11 0x7f020095
int drawable ring_12 0x7f020096
int drawable ring_2 0x7f020097
int drawable ring_3 0x7f020098
int drawable ring_4 0x7f020099
int drawable ring_5 0x7f02009a
int drawable ring_6 0x7f02009b
int drawable ring_7 0x7f02009c
int drawable ring_8 0x7f02009d
int drawable ring_9 0x7f02009e
int drawable screen_audio_song_lyric_fulllyric 0x7f02009f
int drawable search_button_panel_background 0x7f0200a0
int drawable search_item_bg 0x7f0200a1
int drawable search_item_request 0x7f0200a2
int drawable secondary_title_background 0x7f0200a3
int drawable seekb 0x7f0200a4
int drawable senior_option_lr 0x7f0200a5
int drawable session_login_button_select 0x7f0200a6
int drawable session_login_button_unselect 0x7f0200a7
int drawable setting_tab_selected 0x7f0200a8
int drawable shelf_editpanel_btn_unsel 0x7f0200a9
int drawable shelf_menu_about_unsel 0x7f0200aa
int drawable shelf_menu_apps_unsel 0x7f0200ab
int drawable shelf_menu_bookmark_unsel 0x7f0200ac
int drawable shelf_menu_exit_unsel 0x7f0200ad
int drawable shelf_menu_favorites_unsel 0x7f0200ae
int drawable shelf_menu_file_unsel 0x7f0200af
int drawable shelf_menu_item_bg 0x7f0200b0
int drawable shelf_menu_lastread_unsel 0x7f0200b1
int drawable shelf_menu_plug_unsel 0x7f0200b2
int drawable shelf_menu_setting_unsel 0x7f0200b3
int drawable shelf_menu_shakeshare_unsel 0x7f0200b4
int drawable shelf_menu_wifitransfer_unsel 0x7f0200b5
int drawable shezhiradiostyle 0x7f0200b6
int drawable shop_books_button 0x7f0200b7
int drawable shop_books_button_bg 0x7f0200b8
int drawable shop_books_button_selector 0x7f0200b9
int drawable shop_button_bg 0x7f0200ba
int drawable shop_cartoon_button 0x7f0200bb
int drawable shop_cartoon_button_bg 0x7f0200bc
int drawable shop_cartoon_button_selector 0x7f0200bd
int drawable shop_home_button 0x7f0200be
int drawable shop_home_button_bg 0x7f0200bf
int drawable shop_home_button_selector 0x7f0200c0
int drawable shop_login 0x7f0200c1
int drawable shop_magazine_button 0x7f0200c2
int drawable shop_magazine_button_bg 0x7f0200c3
int drawable shop_magazine_button_selector 0x7f0200c4
int drawable shop_novel_button 0x7f0200c5
int drawable shop_novel_button_bg 0x7f0200c6
int drawable shop_novel_button_selector 0x7f0200c7
int drawable shop_search_button 0x7f0200c8
int drawable shop_shelf_button 0x7f0200c9
int drawable smile 0x7f0200ca
int drawable splash_screen 0x7f0200cb
int drawable syn_pic_cloud 0x7f0200cc
int drawable syn_title_down 0x7f0200cd
int drawable syn_title_top 0x7f0200ce
int drawable text 0x7f0200cf
int drawable time_bg 0x7f0200d0
int drawable title_left 0x7f0200d1
int drawable title_right 0x7f0200d2
int drawable titleback 0x7f0200d3
int drawable titleicon 0x7f0200d4
int drawable tool11 0x7f0200d5
int drawable tool22 0x7f0200d6
int drawable tool33 0x7f0200d7
int drawable tool33_1 0x7f0200d8
int drawable tool33_2 0x7f0200d9
int drawable tool44 0x7f0200da
int drawable tool4_1 0x7f0200db
int drawable tool4_2 0x7f0200dc
int drawable tray_bg 0x7f0200dd
int drawable txt 0x7f0200de
int drawable upback 0x7f0200df
int drawable upgrade_0 0x7f0200e0
int drawable upgrade_1 0x7f0200e1
int drawable upgrade_2 0x7f0200e2
int drawable video 0x7f0200e3
int drawable wangluoradiobtnbg 0x7f0200e4
int drawable web_browser 0x7f0200e5
int drawable wenjianback 0x7f0200e6
int drawable wenjiancaidan 0x7f0200e7
int drawable wifi 0x7f0200e8
int drawable wlhuibtn 0x7f0200e9
int drawable wlsoubtn 0x7f0200ea
int drawable zip_icon 0x7f0200eb
int id ARGB_4444 0x7f090002
int id ARGB_8888 0x7f090003
int id CheckBoxone 0x7f090013
int id CheckBoxthree 0x7f090015
int id CheckBoxtwo 0x7f090014
int id RGB_565 0x7f090004
int id RelativeLayout02 0x7f09003b
int id RelativeLayout_Item 0x7f090018
int id SouSuoEditText 0x7f09005f
int id WiFiOn 0x7f09004e
int id about 0x7f09004d
int id adouttxt1 0x7f09000b
int id adouttxt2 0x7f09000c
int id adouttxt3 0x7f09000d
int id adouttxt4 0x7f09000e
int id author 0x7f09003a
int id backImage 0x7f090080
int id banben 0x7f090008
int id bookBtn1 0x7f09001c
int id bookBtn2 0x7f09001d
int id bookBtn3 0x7f09001e
int id bookBtn4 0x7f09001f
int id bookshow 0x7f090033
int id btn_color_picker 0x7f090027
int id btn_delete_book 0x7f090019
int id btn_font_size 0x7f090025
int id btn_font_spacing 0x7f090029
int id btn_line_spacing 0x7f09002b
int id btn_search 0x7f090047
int id btn_select_delete 0x7f090048
int id et_font 0x7f090058
int id et_search 0x7f090046
int id favoriteFileBtn 0x7f090031
int id fileOperationLL 0x7f09002e
int id flipView 0x7f090057
int id guidePages 0x7f090021
int id gv1 0x7f090049
int id hao 0x7f090083
int id horizontal 0x7f090000
int id huanyuan 0x7f090016
int id image 0x7f090038
int id image1 0x7f090043
int id imageBtn2 0x7f090066
int id imageBtn3_1 0x7f090069
int id imageBtn3_2 0x7f09006a
int id imageBtn4_1 0x7f09006e
int id imageBtn4_2 0x7f09006f
int id image_list_childs 0x7f09007d
int id item_image 0x7f09001a
int id item_textView 0x7f09001b
int id iv_color 0x7f090028
int id jbzihao 0x7f090026
int id jiacuone 0x7f090084
int id jiacuthree 0x7f090086
int id jiacutwo 0x7f090085
int id jian 0x7f090010
int id jiance 0x7f090009
int id jiben 0x7f09005c
int id lijilogin 0x7f090041
int id line 0x7f09004c
int id line_spacing 0x7f09002c
int id linear 0x7f090042
int id linearLayout01 0x7f090020
int id linearLayout1 0x7f090059
int id linearLayout2 0x7f09005a
int id list 0x7f09007c
int id login_cb_savepwd 0x7f090040
int id loginedit 0x7f09003d
int id loginpass 0x7f09003e
int id logintext 0x7f09003c
int id logo 0x7f090006
int id lookbook 0x7f090044
int id lv1 0x7f090081
int id main_radio 0x7f090075
int id main_radiosz 0x7f09005b
int id markEdit4 0x7f09006c
int id markImage1 0x7f090034
int id markImage2 0x7f090037
int id markText1 0x7f090035
int id markText2 0x7f090036
int id markid 0x7f09004f
int id middlemd 0x7f090062
int id newbanben 0x7f09000a
int id oahprogressbar 0x7f090050
int id oaprogresstitle 0x7f090051
int id openFileBtn 0x7f09002f
int id paicon 0x7f090005
int id pandar 0x7f09004a
int id passwordedit 0x7f09003f
int id pb 0x7f090053
int id peise 0x7f09005d
int id popmiddle 0x7f090061
int id poptitle 0x7f090060
int id psseekbar 0x7f090055
int id qite 0x7f09005e
int id radio_man 0x7f09007a
int id radio_shou 0x7f090076
int id radio_tu 0x7f090078
int id radio_xiao 0x7f090077
int id radio_za 0x7f090079
int id re 0x7f090007
int id readlayout 0x7f090032
int id renameEditT 0x7f090017
int id seekBar1 0x7f090064
int id seekBar2 0x7f090067
int id seekBar4 0x7f09006d
int id shangci 0x7f09004b
int id shelfFileBtn 0x7f090030
int id shucheng 0x7f090045
int id shujia 0x7f090012
int id text 0x7f09007b
int id text2_list_childs 0x7f09007f
int id text_list_childs 0x7f09007e
int id tool11 0x7f090063
int id tool22 0x7f090065
int id tool33 0x7f090068
int id tool44 0x7f09006b
int id toolpopimage 0x7f090070
int id tv 0x7f090054
int id tv_size 0x7f090011
int id tv_test 0x7f090056
int id tv_text 0x7f090023
int id tv_text2 0x7f090024
int id txt 0x7f090052
int id user_face_drawable 0x7f090088
int id user_faceback_drawable 0x7f090087
int id vertical 0x7f090001
int id viewGroup 0x7f090022
int id viewPages 0x7f090074
int id webview 0x7f090082
int id wldenglu 0x7f090071
int id wlhui 0x7f090072
int id wlsou 0x7f090073
int id zihao 0x7f09000f
int id zixing 0x7f09002d
int id zjh 0x7f09002a
int id zuozhe 0x7f090039
int layout about 0x7f030000
int layout aore_layout 0x7f030001
int layout bendiwenjiancaidan 0x7f030002
int layout bendiwenjiancaozuo 0x7f030003
int layout book_list_item 0x7f030004
int layout bookpop 0x7f030005
int layout daohangmain 0x7f030006
int layout default_setting_layout 0x7f030007
int layout file_item_menu 0x7f030008
int layout interreadbook 0x7f030009
int layout item_mark 0x7f03000a
int layout linebook 0x7f03000b
int layout login 0x7f03000c
int layout main_layout 0x7f03000d
int layout mainactivitymenupop 0x7f03000e
int layout mymark 0x7f03000f
int layout myprogressdialog 0x7f030010
int layout notfication 0x7f030011
int layout peise 0x7f030012
int layout read_tv 0x7f030013
int layout readbook 0x7f030014
int layout set_font 0x7f030015
int layout settings_layout 0x7f030016
int layout shoudongsousuo 0x7f030017
int layout titlepop 0x7f030018
int layout tool11 0x7f030019
int layout tool22 0x7f03001a
int layout tool33 0x7f03001b
int layout tool44 0x7f03001c
int layout toolpop 0x7f03001d
int layout viewpagerone 0x7f03001e
int layout viewpagerthree 0x7f03001f
int layout viewpagertwo 0x7f030020
int layout wangluotab 0x7f030021
int layout welcome 0x7f030022
int layout wenianliulan 0x7f030023
int layout wenjianlistview 0x7f030024
int layout wifics 0x7f030025
int layout wlmanhua 0x7f030026
int layout wlshouye 0x7f030027
int layout wltushu 0x7f030028
int layout wlxiaoshuo 0x7f030029
int layout wlzazhi 0x7f03002a
int layout yingyong 0x7f03002b
int layout zdyjiben 0x7f03002c
int layout zixing 0x7f03002d
int raw book0 0x7f040000
int string about1 0x7f05000c
int string about2 0x7f05000d
int string about3 0x7f05000e
int string about4 0x7f05000f
int string about5 0x7f050010
int string app_name 0x7f050000
int string bendi 0x7f050007
int string bookpop_card 0x7f050013
int string bookpop_light 0x7f050012
int string bookpop_send 0x7f050014
int string bookpop_size 0x7f050011
int string btn_color_picker 0x7f050015
int string btn_color_picker2 0x7f050016
int string cancel 0x7f05001a
int string chajian 0x7f050004
int string font 0x7f050017
int string guanyu 0x7f050006
int string hello 0x7f050001
int string lishi 0x7f050002
int string ok 0x7f050019
int string persent 0x7f050018
int string shezhi 0x7f05000a
int string shoucang 0x7f050009
int string tuichu 0x7f05000b
int string wifi 0x7f050008
int string yaoyao 0x7f050003
int string yingyong 0x7f050005
int style AppTheme 0x7f060000
int style FullHeightDialog 0x7f060004
int style mainPopRadiobtn 0x7f060002
int style radio_style 0x7f060003
int style wangluotab_button 0x7f060001
int[] styleable FlipViewController { 0x7f010000, 0x7f010001 }
int styleable FlipViewController_animationBitmapFormat 1
int styleable FlipViewController_orientation 0
