<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
   
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="240dp"
       android:background="@drawable/helll"
      android:layout_centerHorizontal="true"
       />
   
   <TextView 
       android:id="@+id/poptitle"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="书架云同步"
       android:layout_centerHorizontal="true"
       android:textColor="#B22222"
       android:layout_marginTop="10dp"
       android:textSize="17sp"
       />
    <ImageView 
        android:id="@+id/popmiddle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/syn_pic_cloud"
        android:layout_below="@id/poptitle"
        android:layout_centerHorizontal="true"
        />
    <TextView 
        android:id="@+id/middlemd"
        android:layout_below="@id/popmiddle"
        android:singleLine="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:text="  书架云同步将您书架上所有书籍内容、阅读进度、阅读书签以及阅读笔记一键同步至云端。"
        android:textColor="#000000"
        android:layout_marginLeft="7dp"/>
    <Button 
        android:layout_below="@id/middlemd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_middle"
    android:layout_centerHorizontal="true"
    android:text="书架云同步，请先登录！"
    android:textColor="#ffffff"
   android:layout_marginTop="5dp"
   android:onClick="Booklogin"
    />
 </RelativeLayout>
</LinearLayout>